Test numero = 1
Test score for slices: 2.59744446628
Test accuracy for slices: 0.5528120713
Accuracy : 0.606060606061
 Sens = 0.6
 Spec = 0.615384615385
 Vp = 12
 FP = 5
 FN = 8
 VN = 8

****************
Test numero = 2
Test score for slices: 2.83739977681
Test accuracy for slices: 0.477489768971
Accuracy : 0.545454545455
 Sens = 0.55
 Spec = 0.538461538462
 Vp = 11
 FP = 6
 FN = 9
 VN = 7

****************
Test numero = 3
Test score for slices: 3.86635510637
Test accuracy for slices: 0.444108760609
Accuracy : 0.424242424242
 Sens = 0.25
 Spec = 0.692307692308
 Vp = 5
 FP = 4
 FN = 15
 VN = 9

****************
Test numero = 4
Test score for slices: 3.3261018004
Test accuracy for slices: 0.485045513654
Accuracy : 0.454545454545
 Sens = 0.470588235294
 Spec = 0.4375
 Vp = 8
 FP = 9
 FN = 9
 VN = 7

****************
Test numero = 5
Test score for slices: 0.739449970796
Test accuracy for slices: 0.367071524966
Accuracy : 0.484848484848
 Sens = 1.0
 Spec = 0.0
 Vp = 16
 FP = 17
 FN = 0
 VN = 0

****************
Test numero = 6
Test score for slices: 3.89256625779
Test accuracy for slices: 0.529902642632
Accuracy : 0.575757575758
 Sens = 0.368421052632
 Spec = 0.857142857143
 Vp = 7
 FP = 2
 FN = 12
 VN = 12

****************
Test numero = 7